spring.application.name=SpringSecurityDemo
#MySQL???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security-demo
spring.datasource.username=root
spring.datasource.password=264047
#SQL??
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# github??
spring.security.oauth2.client.registration.github.client-id=Ov23liow8oC3LlkxkCl0
spring.security.oauth2.client.registration.github.client-secret=9255c238fc9352fb775b2fb918148728836b29a4
#?????redirectUri????????????????????
#spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8200/login/oauth2/code/github